<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <version>0.1.0-SNAPSHOT</version>

  <groupId>kayak</groupId>
  <artifactId>kayak</artifactId>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <maven.compiler.source>16</maven.compiler.source>
    <maven.compiler.target>16</maven.compiler.target>
    <maven.compiler.release>16</maven.compiler.release>
    <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>

    <kotlin_target_version>1.5.20</kotlin_target_version>
    <kotlin.compiler.incremental>false</kotlin.compiler.incremental>
    <kotlin.compiler.jvmTarget>16</kotlin.compiler.jvmTarget>

    <dokka_target_version>1.4.32</dokka_target_version>
    <jetty_target_version>11.0.5</jetty_target_version>
    <spek_target_version>2.0.16</spek_target_version>
  </properties>

  <prerequisites>
    <maven>3.8.1</maven>
  </prerequisites>

  <repositories>
    <repository>
      <id>spek-dev</id>
      <url>https://dl.bintray.com/spekframework/spek-dev</url>
    </repository>
  </repositories>

  <developers>
    <developer>
      <id>el elfo</id>
      <name>Juanjo Gil</name>
      <email>matero@gmail.com</email>
      <url>https://github.com/matero/</url>
      <roles>
        <role>developer</role>
        <role>mate cebator</role>
        <role>dad of the century ;)</role>
      </roles>
      <timezone>-4</timezone>
    </developer>
  </developers>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-stdlib-common</artifactId>
        <version>${kotlin_target_version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-stdlib-jdk8</artifactId>
        <version>${kotlin_target_version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-reflect</artifactId>
        <version>${kotlin_target_version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>${jetty_target_version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlets</artifactId>
      <version>${jetty_target_version}</version>
    </dependency>

    <!-- testing dependencies -->
    <dependency>
      <groupId>org.spekframework.spek2</groupId>
      <artifactId>spek-dsl-jvm</artifactId>
      <version>${spek_target_version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.spekframework.spek2</groupId>
      <artifactId>spek-runner-junit5</artifactId>
      <version>${spek_target_version}</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-reflect</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>clean install</defaultGoal>

    <sourceDirectory>src/main/kotlin</sourceDirectory>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
      </plugin>

      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <version>${kotlin_target_version}</version>

        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>

          <execution>
            <id>test-compile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <jvmTarget>1.8</jvmTarget>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.jetbrains.dokka</groupId>
        <artifactId>dokka-maven-plugin</artifactId>
        <version>${dokka_target_version}</version>
        <executions>
          <execution>
            <phase>pre-site</phase>
            <goals>
              <goal>dokka</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <dokkaPlugins>
            <plugin>
              <groupId>org.jetbrains.dokka</groupId>
              <artifactId>kotlin-as-java-plugin</artifactId>
              <version>${dokka_target_version}</version>
            </plugin>
          </dokkaPlugins>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
