<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <version>0.1.0-SNAPSHOT</version>

  <groupId>kayak</groupId>
  <artifactId>kayak</artifactId>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>

    <kotlin.version>1.5.20</kotlin.version>
    <kotlin.compiler.incremental>false</kotlin.compiler.incremental>

    <dokka.version>1.4.32</dokka.version>
    <jetty.version>11.0.5</jetty.version>
  </properties>

  <prerequisites>
    <maven>3.8.1</maven>
  </prerequisites>

  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>${kotlin.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlets</artifactId>
      <version>${jetty.version}</version>
    </dependency>
  </dependencies>

  <build>
      <defaultGoal>clean install</defaultGoal>

      <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
      <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>

      <plugins>
          <plugin>
              <groupId>org.jetbrains.kotlin</groupId>
              <artifactId>kotlin-maven-plugin</artifactId>
              <version>${kotlin.version}</version>

              <executions>
                  <execution>
                      <id>compile</id>
                      <goals>
                          <goal>compile</goal>
                      </goals>
                  </execution>

                  <execution>
                      <id>test-compile</id>
                      <goals>
                          <goal>test-compile</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>

          <plugin>
              <groupId>org.jetbrains.dokka</groupId>
              <artifactId>dokka-maven-plugin</artifactId>
              <version>${dokka.version}</version>
              <executions>
                  <execution>
                      <phase>pre-site</phase>
                      <goals>
                          <goal>dokka</goal>
                      </goals>
                  </execution>
              </executions>
              <configuration>
                  <dokkaPlugins>
                      <plugin>
                          <groupId>org.jetbrains.dokka</groupId>
                          <artifactId>kotlin-as-java-plugin</artifactId>
                          <version>${dokka.version}</version>
                      </plugin>
                  </dokkaPlugins>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>
